spring.datasource.url = jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d4apps0659tral
spring.datasource.username = wpjnkkbowcsall
spring.datasource.password = 35dd799ecb398d1ec8794f16cb75a9167862d8f7071673d01399fd72f44af2c0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to Hibernate to perform DLL Operations | create, update, delete
spring.jpa.hibernate.ddl-auto = create

spring.mvc.hiddenmethod.filter.enabled=true